FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    build-essential \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Upgrade pip first (Ubuntu 22.04 ships pip 22.x which has local-version resolution bugs).
# Use the CUDA wheel index as primary so torch resolves to the cu121 build;
# PyPI is the fallback for everything else.
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir \
       --index-url https://download.pytorch.org/whl/cu121 \
       --extra-index-url https://pypi.org/simple \
       -r requirements.txt

COPY app/ ./app/

EXPOSE 8001

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
